# tabs
# page back/forward
gesture swipe left_down   3 xdotool key alt+Left
gesture swipe right_down  3 xdotool key alt+Right
# previous/next tab
gesture swipe left        3 xdotool key control+shift+Tab
gesture swipe right       3 xdotool key control+Tab
# close/open tab
gesture swipe down        3 xdotool key control+w
gesture swipe up          3 xdotool key control+t
# reload/restore tab
gesture swipe left_up     3 xdotool key control+r
gesture swipe right_up    3 xdotool key control+shift+t

# windows
# previous/next window
gesture swipe left        4 xdotool key control+alt+Tab
gesture swipe right       4 xdotool key control+alt+shift+Tab
# close/new window
gesture swipe down        4 xdotool key super+shift+Up
gesture swipe up          4 xdotool key control+super+d
# minimize/maximize window
gesture swipe left_up     4 xdotool key super+Page_Up
gesture swipe right_up    4 xdotool key super+Page_Down
# tile window left/right
gesture swipe left_down   4 xdotool key super+Left
gesture swipe right_down  4 xdotool key super+Right

# workspaces
# previous/next workspace
gesture pinch anticlockwise xdotool key control+alt+Left
gesture pinch clockwise     xdotool key control+alt+Right
