# tabs/pages
# previous/next page
gesture swipe left_down  3 xdotool key alt+Left
gesture swipe right_down 3 xdotool key alt+Right
# previous/next tab
gesture swipe left       3 xdotool key control+shift+Tab
gesture swipe right      3 xdotool key control+Tab
# open/close tab
gesture swipe up         3 xdotool key control+t
gesture swipe down       3 xdotool key control+w
# reload/restore tab
gesture swipe left_up    3 xdotool key control+r
gesture swipe right_up   3 xdotool key control+shift+t

# windows/desktops
# previous/next desktop
gesture swipe left_down  4 xdotool key control+alt+Left
gesture swipe right_down 4 xdotool key control+alt+Right
# previous/next window
gesture swipe left       4 xdotool key control+alt+shift+Tab
gesture swipe right      4 xdotool key control+alt+Tab
# open/close window
gesture swipe up         4 xdotool key super+o
gesture swipe down       4 xdotool key super+alt+Up
# minimize/maximize window
gesture swipe left_up    4 xdotool key super+Page_Up
gesture swipe right_up   4 xdotool key super+Page_Down
